# JNVAdmin

./: JNVAdmin.sln  README.md
JNVAdmin.API/: JNVAdmin.API.csproj  Program.cs  Startup.cs  appsettings.json
JNVAdmin.API/Controllers/: SnacksController.cs
JNVAdmin.API/Mappings/: ViewModelToDTOMappingProfile.cs
JNVAdmin.API/Properties/: launchSettings.json
JNVAdmin.API/ViewModels/Snack/: SnackCreate.cs  SnackUpdate.cs
JNVAdmin.Application/: JNVAdmin.Application.csproj
JNVAdmin.Application/Dtos/: BaseDTO.cs  ScheduleDTO.cs  SnackDTO.cs
JNVAdmin.Application/Interfaces/: IScheduleService.cs  ISnackService.cs
JNVAdmin.Application/Mappings/: DomainToDTOMappingProfile.cs
JNVAdmin.Application/Services/: ScheduleService.cs  SnackService.cs
JNVAdmin.Domain.Tests/: Class1.cs  JNVAdmin.Domain.Tests.csproj  ScheduleUnitTest.cs  SnackUnitTest.cs
JNVAdmin.Domain/Entities/: EntityBase.cs  Schedule.cs  Snack.cs
JNVAdmin.Domain/Interfaces/: IScheduleRepository.cs  ISnackRepository.cs
JNVAdmin.Domain/Validation/: DomainExceptionValidation.cs
JNVAdmin.Infra.Data/: JNVAdmin.Infra.Data.csproj
JNVAdmin.Infra.Data/Context/: ApplicationDbContext.cs
JNVAdmin.Infra.Data/EntitiesConfiguration/: EntityBaseConfiguration.cs  ScheduleConfiguration.cs  SnackConfiguration.cs
JNVAdmin.Infra.Data/Identity/: ApplicationUser.cs
JNVAdmin.Infra.Data/Migrations/: 20220607224345_Initial.Designer.cs  20220607224345_Initial.cs  20220612153142_Initial.Designer.cs  20220612153142_Initial.cs  ApplicationDbContextModelSnapshot.cs
JNVAdmin.Infra.Data/Repositories/: ScheduleRepository.cs  SnackRepository.cs
JNVAdmin.Infra.IoC/: DependencyInjectionAPI.cs  DependencyInjectionSwagger.cs  JNVAdmin.Infra.IoC.csproj
